src/WebClient.Gui/MainWindow.xaml

<Window x:Class="Finkit.ManicTime.WebClient.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ManicTime Web Client" Height="600" Width="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Server url" />
            <TextBox x:Name="ServerUrlTextBox" Grid.Column="1" Text="http://hermes:8080" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="HomeButton" Content="Home" Width="100" Click="HomeButton_OnClick" />
                <Button x:Name="TimelinesButton" Content="Timelines" Width="100" Click="TimelinesButton_OnClick" />
                <Button x:Name="TagCombinationsButton" Content="Tag combinations" Width="110" Click="TagCombinationsButton_OnClick" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="CancelButton" Grid.Column="2" Content="Cancel request" Width="100" Click="CancelButton_OnClick" />
                <Button x:Name="ClearLogButton" Grid.Column="2" Content="Clear log" Width="100" Click="ClearLogButton_OnClick" IsEnabled="False" />
            </StackPanel>
        </Grid>
        <TextBox x:Name="OutputTextBox" Grid.Row="2" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>
