src/WebClient.Gui/MainWindow.xaml

<Window x:Class="Finkit.ManicTime.WebClient.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ManicTime Web Client" Height="600" Width="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Server url" />
            <TextBox x:Name="ServerUrlTextBox" Grid.Column="1" Text="http://hermes:8080" />
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Button x:Name="CancelButton" Content="Cancel request" Width="100" Click="CancelButton_OnClick" />
                <Button x:Name="ClearLogButton" Content="Clear log" Width="100" Click="ClearLogButton_OnClick" IsEnabled="False" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel Grid.Row="1" Width="150" >
            <Button x:Name="HomeButton" Content="Home" Click="HomeButton_OnClick" />
            <Button x:Name="TimelinesButton" Content="Timelines" Click="TimelinesButton_OnClick" />
            <Button x:Name="TagCombinationsButton" Content="Tag combinations" Click="TagCombinationsButton_OnClick" />
        </StackPanel>
        <TextBox x:Name="OutputTextBox" Grid.Row="2" Grid.Column="1" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>
