src/WebClient.Gui/MainWindow.xaml

<Window x:Class="Finkit.ManicTime.WebClient.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ManicTime Web Client" Height="600" Width="800">
    <Grid Margin="5">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <UniformGrid Rows="1">
            <Button x:Name="CancelButton" Content="Cancel request" Width="150" Click="CancelButton_OnClick" VerticalAlignment="Center" Margin="1" />
        </UniformGrid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Server url" />
            <TextBox x:Name="ServerUrlTextBox" Grid.Column="1" Text="http://hermes:8080" />
        </Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
            <Button x:Name="SettingsButton" Content="Settings..." Click="SettingsButton_OnClick" Margin="1" />
            <Button x:Name="HomeButton" Content="Get home" Click="HomeButton_OnClick" Margin="1" />
            <Button x:Name="TimelinesButton" Content="Get timelines" Click="TimelinesButton_OnClick" Margin="1" />
            <Button x:Name="GetActivitiesButton" Content="Get activities" Click="GetActivitiesButton_OnClick" Margin="1" />
            <Button x:Name="GetTagCombinationsButton" Content="Get tag combinations" Click="GetTagCombinationsButton_OnClick" Margin="1" />
            <Button x:Name="UpdateTagCombinationsButton" Content="Update tag combinations" Click="UpdateTagCombinationsButton_OnClick" Margin="1" />
        </StackPanel>
        <TextBox x:Name="OutputTextBox" Grid.Row="2" Grid.Column="1" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>