src/WebClient.Gui/TimelinePickerWindow.xaml

<Window x:Class="Finkit.ManicTime.WebClient.Gui.TimelinePickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Timelines" Name="ThisWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Select timeline" />
        <ComboBox Grid.Row="1" Width="300"
                  ItemsSource="{Binding Timelines, ElementName=ThisWindow}" DisplayMemberPath="DisplayName" SelectedItem="{Binding SelectedTimeline, ElementName=ThisWindow}" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button x:Name="SelectButton" Content="Select" Width="100" Click="SelectButton_Click" Margin="1">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedTimeline, ElementName=ThisWindow}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="CancelButton" Content="Cancel" Width="100" IsCancel="True" Click="CancelButton_Click" Margin="1" />
        </StackPanel>
    </Grid>
</Window>
