src/WebClient.Gui/TimelinePickerWindow.xaml

<Window x:Class="Finkit.ManicTime.WebClient.Gui.TimelinePickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Get activities" Name="ThisWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Timeline" />
        <ComboBox Grid.Row="1" HorizontalAlignment="Stretch" Margin="1"
                  ItemsSource="{Binding Timelines, ElementName=ThisWindow}" DisplayMemberPath="DisplayName" SelectedItem="{Binding SelectedTimeline, ElementName=ThisWindow}" />
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="3">
            <Label Content="From" />
            <DatePicker SelectedDate="{Binding FromTime, ElementName=ThisWindow}"  />
            <Label Content="   To" />
            <DatePicker SelectedDate="{Binding ToTime, ElementName=ThisWindow}"  />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button x:Name="SelectButton" Content="Select" Width="100" Click="SelectButton_Click" Margin="1" />
            <Button x:Name="CancelButton" Content="Cancel" Width="100" IsCancel="True" Click="CancelButton_Click" Margin="1" />
        </StackPanel>
    </Grid>
</Window>
