src/SampleClient.Gui/MainWindow.xaml

<Window x:Class="Finkit.ManicTime.Server.SampleClient.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ManicTime Web Client" Height="600" Width="800"
        Loaded="Window_Loaded">
    <Grid Margin="5">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Server url" HorizontalAlignment="Right" Margin="0 0 5 0" />
        <DockPanel Grid.Column="1">
            <Button DockPanel.Dock="Right" x:Name="SettingsButton" Content="Settings..." Click="SettingsButton_OnClick" Padding="5 0 5 0" />
            <Button DockPanel.Dock="Right" x:Name="CancelButton" Content="Cancel request" Click="CancelButton_OnClick" Margin="5 0 5 0" Padding="5 0 5 0" />
            <TextBox x:Name="ServerUrlTextBox" Text="http://" />
        </DockPanel>
        
        <StackPanel Grid.Row="2" HorizontalAlignment="Stretch">
            <Button x:Name="HomeButton" Content="Get home" Click="HomeButton_OnClick" Margin="1" />
            <Button x:Name="TimelinesButton" Content="Get timelines" Click="TimelinesButton_OnClick" Margin="1" />
            <Button x:Name="GetActivitiesButton" Content="Get activities" Click="GetActivitiesButton_OnClick" Margin="1" />
            <Button x:Name="GetUpdatedActivitiesButton" Content="Get updated activities" Click="GetUpdatedActivitiesButton_OnClick" Margin="1" />
            <Button x:Name="GetTagCombinationsButton" Content="Get tag combinations" Click="GetTagCombinationsButton_OnClick" Margin="1" />
            <Button x:Name="UpdateTagCombinationsButton" Content="Update tag combinations" Click="UpdateTagCombinationsButton_OnClick" Margin="1" />
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Request" />
                <TextBox x:Name="RequestUrlTextBox" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
                <TextBox x:Name="RequestHeadersTextBox" Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
                <TextBox x:Name="RequestContentTextBox" Grid.Row="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Response" />
                <TextBox x:Name="ResponseStatusCodeTextBox" Grid.Row="1" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
                <TextBox x:Name="ResponseHeadersTextBox" Grid.Row="2" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
                <TextBox x:Name="ResponseContentTextBox" Grid.Row="3" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
            </Grid>
            
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Error" />
                <TextBox x:Name="ErrorTextBox" Grid.Row="1" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="1" />
            </Grid>
        </Grid>
    </Grid>
</Window>