src/SampleClient.Gui/PublishTimelineWindow.xaml

<Window x:Class="Finkit.ManicTime.Server.SampleClient.Ui.PublishTimelineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Publish Timeline" x:Name="ThisWindow" ResizeMode="NoResize" MinWidth="300" MaxWidth="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Timeline Name" Grid.Row="0" />
        <TextBox Grid.Row="1" Text="{Binding TimelineName, ElementName=ThisWindow}"  />
        <Label Content="Timeline Key" Grid.Row="2" Margin="0 3 0 0" />
        <TextBox Grid.Row="3" Text="{Binding TimelineKey, ElementName=ThisWindow}"  />
        <Label Content="Type Name" Grid.Row="4" Margin="0 3 0 0"/>
        <TextBox Grid.Row="5" Text="{Binding TimelineType, ElementName=ThisWindow}"  />
        <Label Content="Generic Type Name" Grid.Row="6" Margin="0 3 0 0"/>
        <ComboBox Grid.Row="7" HorizontalAlignment="Stretch"
                  ItemsSource="{Binding GenericTimelineTypes, ElementName=ThisWindow}" SelectedItem="{Binding SelectedGenericTimelineType, ElementName=ThisWindow}" />
        <Label Content="Client Name" Grid.Row="8" Margin="0 3 0 0"/>
        <TextBox Grid.Row="9" Text="{Binding ClientName, ElementName=ThisWindow}"  />
        <StackPanel Grid.Row="10" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 3 0 0" >
            <Button x:Name="PublishButton" Content="Publish" Width="100" Click="PublishButton_Click" Margin="1" />
            <Button x:Name="CancelButton" Content="Cancel" Width="100" IsCancel="True" Click="CancelButton_Click" Margin="1" />
        </StackPanel>
    </Grid>
</Window>
