src/SampleClient.Gui/SendActivityUpdatesWindow.xaml

<Window x:Class="Finkit.ManicTime.Server.SampleClient.Ui.SendActivityUpdatesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Send Activity Updates" x:Name="ThisWindow" ResizeMode="NoResize" MinWidth="600" MaxWidth="600"
        Loaded="SendActivityUpdatesWindow_OnLoaded">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="0" />
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Label Content="Timeline" Grid.Row="0" />
        <ComboBox Grid.Row="1" HorizontalAlignment="Stretch" Margin="1"
                  ItemsSource="{Binding Timelines, ElementName=ThisWindow}" DisplayMemberPath="DisplayName" SelectedItem="{Binding SelectedTimeline, ElementName=ThisWindow}" />

        <Button x:Name="SampleDataButton" Content="Create Sample Data" Grid.Row="2" HorizontalAlignment="Left" Margin="0 5 0 15" Width="130" Click="SampleDataButton_OnClick" />

        <StackPanel Grid.Row="3">
            <Label Content="Groups"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="  add or update:" />
                <Label Content=" +groupId; displayKey; displayName; color; skipColor; textData" FontWeight="Bold" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="  delete:" />
                <Label Content=" -groupId" FontWeight="Bold" />
            </StackPanel>
        </StackPanel>
        <TextBox x:Name="GroupsTextBox" Grid.Row="4" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />

        <StackPanel Grid.Row="5">
            <Label Content="Group Lists"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="  add or update:" />
                <Label Content=" +groupListId; displayKey; color; groupId1, groupId2, groupId3..." FontWeight="Bold" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="  delete:" />
                <Label Content=" -groupListId" FontWeight="Bold" />
            </StackPanel>
        </StackPanel>
        <TextBox x:Name="GroupListsTextBox" Grid.Row="6" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />

        <StackPanel Grid.Row="7">
            <Label Content="Activities"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="  add or update:" />
                <Label Content=" +activityId; displayName; groupId; groupListId; startTime; endTime; textData" FontWeight="Bold" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="  delete:" />
                <Label Content=" -activityId" FontWeight="Bold" />
            </StackPanel>
        </StackPanel>
        <TextBox x:Name="ActivitiesTextBox" Grid.Row="8" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />

        <StackPanel Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
            <Button x:Name="SendButton" Content="Send" Width="100" Click="SendButton_Click" Margin="1" IsEnabled="false" />
            <Button x:Name="CancelButton" Content="Cancel" Width="100" IsCancel="True" Click="CancelButton_Click" Margin="1" />
        </StackPanel>
    </Grid>
</Window>
